{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"bugs": "https://github.com/rainstormy/presets-web/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rainstormy/presets-web.git"
	},
	"license": "MIT",
	"author": "Steffen Diswal <11992328+spdiswal@users.noreply.github.com> (https://www.disw.dk)",
	"type": "module",
	"packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
	"engines": {
		"node": ">=20.11.1"
	},
	"scripts": {
		"check": "biome check --error-on-warnings",
		"fmt": "biome check --write",
		"no-verify": "pnpm lefthook uninstall",
		"ready": "pnpm install && pnpm lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@rainstormy/updraft": "1.0.0",
		"lefthook": "1.6.18"
	},
	"// devDependencies": {
		"@biomejs/biome": "Biome is an opinionated linter and code formatter.",
		"@rainstormy/updraft": "Updraft is a release automation tool.",
		"lefthook": "Lefthook is a Git hooks manager."
	}
}
