{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": "./",
		"checkJs": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["ES2022"],
		"module": "ES2022",
		"moduleResolution": "Node",
		"noEmit": true,
		"noImplicitReturns": true,
		"paths": {},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"types": [],
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"exclude": [".git", ".idea", ".vscode", ".yarn", "node_modules", ".pnp.*"],
	"include": ["**/*.ts"]
}
