{
	"tasks": [
		{
			"type": "npm",
			"script": "check.types",
			"problemMatcher": [],
			"label": "check.types"
		},
		{
			"type": "npm",
			"script": "no-verify",
			"problemMatcher": [],
			"label": "no-verify"
		},
		{
			"type": "npm",
			"script": "ready",
			"problemMatcher": [],
			"label": "ready"
		}
	]
}
