{
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "build"
		},
		{
			"type": "npm",
			"script": "setup",
			"problemMatcher": [],
			"label": "setup"
		},
		{
			"type": "npm",
			"script": "validate",
			"problemMatcher": [],
			"label": "validate"
		}
	]
}
